{//clearCommitHistory
	"folders": [
		{
			"path": "./client"
		},
		{
			"path": "./manager"
		},
		{
			"path": "./worker"
		},
		{
			"path": "./lib"
		},
		{
			"path": "./test"
		},
		{
			"name": "pp",
			"path": "."
		}
	],
	"settings": {}
}